<html><head>
<style>
#Link{
  text-align:center;
  font-size:40px;
  clear:both;
}
</style>
<title>WECHAT_EMPTY_TITLE</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>
<body bgcolor="#f6b6f8">
<h6 style="text-align:center;font-size:75;color:" black"="">打雷姐</h6><h6>
<p style="font-size:30px;color:white;">
Lana Del Ray
<img src="lana1.jpg" align="bottom" width="200" height="200">
</p>

<p style="font-size:50px;color:#173249;">
<img src="lana2.jpg" align="middle" width="200" height="200">
Don’t call me angel
<pr>

</pr></p><p style="font-size:75px;color:#590f7b;">
young and beautiful 
<img src="lana3.jpg" align="top" width="220" height="200">
woman
</p>

<div id="Link">
<a href="/2.html">←Perv</a>
<a href="/index.html">home</a>
<a href="/index.html">Never</a>
</div>

</h6></body></html>