
<html>
<body>
<h3>表格 </h6>
<h3>啊这是啥</h3>

<hr>
<table border="3">

<tr>
  <td>Geographic Origin</td>
  <td>Number of Students</td>
  
</tr>
<tr>
  <td>California</td>
  <td>2,943</td>
  
</tr>
<tr>
  <td>Other US</td>
  <td>3,447</td>
  
</tr>
<tr>
  <td>Asian</td>
  <td>264</td>
  
</tr>
<tr>
  <td>The Americans</td>
  <td>83</td>
  
</tr>
<tr>
  <td>Europe</td>
  <td>69</td>
  
</tr>
<tr>
  <td>Africa</td>
  <td>44</td>
 
</tr>
<tr>
  <td>Middle East and North Africa</td>
  <td>22</td>
  
</tr>
<tr>
  <td>Pacific Basin</td>
  <td>6</td>
  


</table>
<div id="Link">
<a href="index.html">Never</a>
<a href="index.html">home</a>
<a href="2.html">Next→</a>
</div>
</body>
</html>