
<html>
<head>
<link rel="stylesheet" href="css.css">
</head>
<body>

<h1>4</h1>
<img
src="hua.jpg"
border="0" usemap="#huamap"
alt="hua" />

<map name="huamap" id="huamap">

<area
shape="rect"
coords="0,0,599,489"
href ="p1.jpg"

target="iframe_hua"
alt="p1" />

<area
shape="rect"
coords="602,1,1195,482"
href ="p2.jpg"
target="iframe_hua"
alt="p2" />

<area
shape="rect"
coords="4,488,601,904"
href ="p3.jpg"
target="iframe_hua"
alt="p3" />

<area
shape="rect"
coords="599,486,1193,962"
href ="p4.jpg"
target="iframe_hua"
alt="p4" />



<div id="Link">
<a href="3.html">←Perv</a>
<a href="index.html">home</a>
<a href="index.html">Never</a>
</div>

</body>
</html